{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Xmeme",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tushar Ahuja",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "is-image-url": "^1.1.8",
    "lodash": "^4.17.20",
    "mongoose": "^5.11.15"
  }
}
